CHAIN_ID=0x61
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
CHAIN_NAME="Smart Chain - testnet"
CONTRACT_ADDRESS=0x9cfE614c5f8b2B851afceaDDE43609AFd55f989a
CURRENCY_NAME="Binance Coin"
CURRENCY_SYMBOL=BNB
CURRENCY_DECIMALS=18
QR_IMG=qr.png