CHAIN_ID=56
RPC_URL=https://bsc-dataseed.binance.org/
CHAIN_NAME="Smart Chain"
CONTRACT_ADDRESS=0x259F513E624E9EB168e6979E2E0117475Af50Ca6
CURRENCY_NAME="Binance Coin"
CURRENCY_SYMBOL=BNB
CURRENCY_DECIMALS=18
QR_IMG=qr.png
APP_LINK=https://metamask.app.link/dapp/givedream.io/
CHAIN_EXP=https://bscscan.com
