CHAIN_ID=0x7A69
RPC_URL=http://127.0.0.1:8545
CHAIN_NAME="HardHat Network"
CONTRACT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
CURRENCY_NAME="Hardhat coin"
CURRENCY_SYMBOL=HNB
CURRENCY_DECIMALS=18
QR_IMG=qr.png
APP_LINK=https://metamask.app.link/dapp/romb.ru/
