CHAIN_ID=0x1
RPC_URL=https://eth.llamarpc.com/
CHAIN_NAME="Ethereum Mainnet"
CONTRACT_ADDRESS=0x259F513E624E9EB168e6979E2E0117475Af50Ca6
CURRENCY_NAME="Ethereum"
CURRENCY_SYMBOL=ETH
CURRENCY_DECIMALS=18
QR_IMG=qr.png
APP_LINK=https://metamask.app.link/dapp/givedream.io/
CHAIN_EXP=https://etherscan.io/
